<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-480" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Re_a</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Le_a</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNTe_a</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-600" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="0" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="360" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="480" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="840" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="960" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0_d</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0_d</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1340" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1460" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,3</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-940" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ClkTeste</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-400" y="-580"/>
    </wire>
    <wire>
      <p1 x="60" y="-580"/>
      <p2 x="80" y="-580"/>
    </wire>
    <wire>
      <p1 x="540" y="-580"/>
      <p2 x="560" y="-580"/>
    </wire>
    <wire>
      <p1 x="1040" y="-580"/>
      <p2 x="1060" y="-580"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-520"/>
      <p2 x="-400" y="-520"/>
    </wire>
    <wire>
      <p1 x="60" y="-520"/>
      <p2 x="80" y="-520"/>
    </wire>
    <wire>
      <p1 x="540" y="-520"/>
      <p2 x="560" y="-520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-520"/>
      <p2 x="1060" y="-520"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-400" y="-200"/>
      <p2 x="340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-780"/>
      <p2 x="-240" y="-780"/>
    </wire>
    <wire>
      <p1 x="-660" y="-780"/>
      <p2 x="-640" y="-780"/>
    </wire>
    <wire>
      <p1 x="220" y="-780"/>
      <p2 x="240" y="-780"/>
    </wire>
    <wire>
      <p1 x="700" y="-780"/>
      <p2 x="720" y="-780"/>
    </wire>
    <wire>
      <p1 x="1580" y="-780"/>
      <p2 x="1720" y="-780"/>
    </wire>
    <wire>
      <p1 x="1200" y="-780"/>
      <p2 x="1220" y="-780"/>
    </wire>
    <wire>
      <p1 x="1440" y="-780"/>
      <p2 x="1560" y="-780"/>
    </wire>
    <wire>
      <p1 x="-520" y="-460"/>
      <p2 x="-480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="0" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="480" y="-460"/>
    </wire>
    <wire>
      <p1 x="920" y="-460"/>
      <p2 x="960" y="-460"/>
    </wire>
    <wire>
      <p1 x="1420" y="-460"/>
      <p2 x="1460" y="-460"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1100"/>
      <p2 x="-120" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="-540" y="-400"/>
      <p2 x="-480" y="-400"/>
    </wire>
    <wire>
      <p1 x="-780" y="-400"/>
      <p2 x="-720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-60" y="-400"/>
      <p2 x="0" y="-400"/>
    </wire>
    <wire>
      <p1 x="420" y="-400"/>
      <p2 x="480" y="-400"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="960" y="-400"/>
    </wire>
    <wire>
      <p1 x="700" y="-400"/>
      <p2 x="740" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="260" y="-400"/>
    </wire>
    <wire>
      <p1 x="-260" y="-400"/>
      <p2 x="-220" y="-400"/>
    </wire>
    <wire>
      <p1 x="1400" y="-400"/>
      <p2 x="1460" y="-400"/>
    </wire>
    <wire>
      <p1 x="1200" y="-400"/>
      <p2 x="1240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-880" y="-400"/>
      <p2 x="-840" y="-400"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-340"/>
      <p2 x="-980" y="-340"/>
    </wire>
    <wire>
      <p1 x="-840" y="-340"/>
      <p2 x="-800" y="-340"/>
    </wire>
    <wire>
      <p1 x="-800" y="-340"/>
      <p2 x="-500" y="-340"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="940" y="-340"/>
    </wire>
    <wire>
      <p1 x="940" y="-340"/>
      <p2 x="1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-20" y="-340"/>
      <p2 x="460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-500" y="-340"/>
      <p2 x="-20" y="-340"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="-360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-740" y="-600"/>
      <p2 x="-700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-600"/>
      <p2 x="-40" y="-600"/>
    </wire>
    <wire>
      <p1 x="160" y="-600"/>
      <p2 x="440" y="-600"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="920" y="-600"/>
    </wire>
    <wire>
      <p1 x="1140" y="-600"/>
      <p2 x="1420" y="-600"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="560" y="-600"/>
    </wire>
    <wire>
      <p1 x="920" y="-600"/>
      <p2 x="1060" y="-600"/>
    </wire>
    <wire>
      <p1 x="-700" y="-600"/>
      <p2 x="-640" y="-600"/>
    </wire>
    <wire>
      <p1 x="-40" y="-600"/>
      <p2 x="80" y="-600"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-420" y="-480"/>
      <p2 x="-400" y="-480"/>
    </wire>
    <wire>
      <p1 x="-700" y="-480"/>
      <p2 x="-480" y="-480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-480"/>
      <p2 x="0" y="-480"/>
    </wire>
    <wire>
      <p1 x="60" y="-480"/>
      <p2 x="80" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="480" y="-480"/>
    </wire>
    <wire>
      <p1 x="540" y="-480"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="960" y="-480"/>
    </wire>
    <wire>
      <p1 x="1020" y="-480"/>
      <p2 x="1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="1260" y="-480"/>
      <p2 x="1460" y="-480"/>
    </wire>
    <wire>
      <p1 x="1520" y="-480"/>
      <p2 x="1560" y="-480"/>
    </wire>
    <wire>
      <p1 x="-800" y="-800"/>
      <p2 x="-760" y="-800"/>
    </wire>
    <wire>
      <p1 x="-480" y="-800"/>
      <p2 x="-360" y="-800"/>
    </wire>
    <wire>
      <p1 x="-120" y="-800"/>
      <p2 x="120" y="-800"/>
    </wire>
    <wire>
      <p1 x="380" y="-800"/>
      <p2 x="600" y="-800"/>
    </wire>
    <wire>
      <p1 x="940" y="-800"/>
      <p2 x="1100" y="-800"/>
    </wire>
    <wire>
      <p1 x="1100" y="-800"/>
      <p2 x="1120" y="-800"/>
    </wire>
    <wire>
      <p1 x="-360" y="-800"/>
      <p2 x="-340" y="-800"/>
    </wire>
    <wire>
      <p1 x="-760" y="-800"/>
      <p2 x="-740" y="-800"/>
    </wire>
    <wire>
      <p1 x="120" y="-800"/>
      <p2 x="140" y="-800"/>
    </wire>
    <wire>
      <p1 x="600" y="-800"/>
      <p2 x="620" y="-800"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1120"/>
      <p2 x="380" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-860" y="-100"/>
      <p2 x="-360" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-420"/>
      <p2 x="-120" y="-420"/>
    </wire>
    <wire>
      <p1 x="-640" y="-420"/>
      <p2 x="-600" y="-420"/>
    </wire>
    <wire>
      <p1 x="-520" y="-420"/>
      <p2 x="-480" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="0" y="-420"/>
    </wire>
    <wire>
      <p1 x="340" y="-420"/>
      <p2 x="360" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="480" y="-420"/>
    </wire>
    <wire>
      <p1 x="820" y="-420"/>
      <p2 x="840" y="-420"/>
    </wire>
    <wire>
      <p1 x="920" y="-420"/>
      <p2 x="960" y="-420"/>
    </wire>
    <wire>
      <p1 x="1320" y="-420"/>
      <p2 x="1340" y="-420"/>
    </wire>
    <wire>
      <p1 x="1420" y="-420"/>
      <p2 x="1460" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-420"/>
      <p2 x="-940" y="-420"/>
    </wire>
    <wire>
      <p1 x="1600" y="-740"/>
      <p2 x="1620" y="-740"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1060"/>
      <p2 x="-800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1060"/>
      <p2 x="-760" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="80" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="-860" y="-300"/>
      <p2 x="-660" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-140" y="-300"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="1320" y="-300"/>
    </wire>
    <wire>
      <p1 x="-660" y="-300"/>
      <p2 x="-140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-620"/>
      <p2 x="-400" y="-620"/>
    </wire>
    <wire>
      <p1 x="60" y="-620"/>
      <p2 x="80" y="-620"/>
    </wire>
    <wire>
      <p1 x="540" y="-620"/>
      <p2 x="560" y="-620"/>
    </wire>
    <wire>
      <p1 x="1000" y="-620"/>
      <p2 x="1060" y="-620"/>
    </wire>
    <wire>
      <p1 x="-240" y="-560"/>
      <p2 x="-200" y="-560"/>
    </wire>
    <wire>
      <p1 x="240" y="-560"/>
      <p2 x="280" y="-560"/>
    </wire>
    <wire>
      <p1 x="720" y="-560"/>
      <p2 x="760" y="-560"/>
    </wire>
    <wire>
      <p1 x="1220" y="-560"/>
      <p2 x="1260" y="-560"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="1560" y="-240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="40" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1140"/>
      <p2 x="940" y="-1140"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="-220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-740" y="-440"/>
      <p2 x="-720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-440"/>
      <p2 x="-480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-20" y="-440"/>
      <p2 x="0" y="-440"/>
    </wire>
    <wire>
      <p1 x="240" y="-440"/>
      <p2 x="260" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="-440"/>
      <p2 x="480" y="-440"/>
    </wire>
    <wire>
      <p1 x="720" y="-440"/>
      <p2 x="740" y="-440"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="960" y="-440"/>
    </wire>
    <wire>
      <p1 x="1220" y="-440"/>
      <p2 x="1240" y="-440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-440"/>
      <p2 x="1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-440"/>
      <p2 x="-1020" y="-440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-760"/>
      <p2 x="-340" y="-760"/>
    </wire>
    <wire>
      <p1 x="-780" y="-760"/>
      <p2 x="-740" y="-760"/>
    </wire>
    <wire>
      <p1 x="120" y="-760"/>
      <p2 x="140" y="-760"/>
    </wire>
    <wire>
      <p1 x="600" y="-760"/>
      <p2 x="620" y="-760"/>
    </wire>
    <wire>
      <p1 x="1100" y="-760"/>
      <p2 x="1120" y="-760"/>
    </wire>
    <wire>
      <p1 x="1660" y="-760"/>
      <p2 x="1740" y="-760"/>
    </wire>
    <wire>
      <p1 x="1580" y="-760"/>
      <p2 x="1620" y="-760"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1080"/>
      <p2 x="-480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="1740" y="-700"/>
      <p2 x="1780" y="-700"/>
    </wire>
    <wire>
      <p1 x="-860" y="-700"/>
      <p2 x="-780" y="-700"/>
    </wire>
    <wire>
      <p1 x="700" y="-700"/>
      <p2 x="1100" y="-700"/>
    </wire>
    <wire>
      <p1 x="-260" y="-700"/>
      <p2 x="120" y="-700"/>
    </wire>
    <wire>
      <p1 x="-360" y="-700"/>
      <p2 x="-260" y="-700"/>
    </wire>
    <wire>
      <p1 x="1100" y="-700"/>
      <p2 x="1200" y="-700"/>
    </wire>
    <wire>
      <p1 x="-780" y="-700"/>
      <p2 x="-360" y="-700"/>
    </wire>
    <wire>
      <p1 x="120" y="-700"/>
      <p2 x="220" y="-700"/>
    </wire>
    <wire>
      <p1 x="220" y="-700"/>
      <p2 x="600" y="-700"/>
    </wire>
    <wire>
      <p1 x="600" y="-700"/>
      <p2 x="700" y="-700"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="-120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-660" y="-380"/>
      <p2 x="-600" y="-380"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="360" y="-380"/>
    </wire>
    <wire>
      <p1 x="820" y="-380"/>
      <p2 x="840" y="-380"/>
    </wire>
    <wire>
      <p1 x="1320" y="-380"/>
      <p2 x="1340" y="-380"/>
    </wire>
    <wire>
      <p1 x="-980" y="-380"/>
      <p2 x="-940" y="-380"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="-860" y="-640"/>
      <p2 x="-520" y="-640"/>
    </wire>
    <wire>
      <p1 x="60" y="-640"/>
      <p2 x="540" y="-640"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="1000" y="-640"/>
    </wire>
    <wire>
      <p1 x="-420" y="-640"/>
      <p2 x="60" y="-640"/>
    </wire>
    <wire>
      <p1 x="-520" y="-640"/>
      <p2 x="-420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-260" y="-700"/>
      <p2 x="-260" y="-400"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="-520" y="-640"/>
      <p2 x="-520" y="-460"/>
    </wire>
    <wire>
      <p1 x="-520" y="-460"/>
      <p2 x="-520" y="-420"/>
    </wire>
    <wire>
      <p1 x="-780" y="-760"/>
      <p2 x="-780" y="-700"/>
    </wire>
    <wire>
      <p1 x="-780" y="-700"/>
      <p2 x="-780" y="-400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="-140" y="-300"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="1420" y="-600"/>
      <p2 x="1420" y="-460"/>
    </wire>
    <wire>
      <p1 x="1420" y="-460"/>
      <p2 x="1420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-400" y="-520"/>
      <p2 x="-400" y="-480"/>
    </wire>
    <wire>
      <p1 x="-400" y="-480"/>
      <p2 x="-400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-400" y="-200"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="-580"/>
      <p2 x="1040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-660" y="-380"/>
      <p2 x="-660" y="-300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-440"/>
      <p2 x="-20" y="-340"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="280" y="-480"/>
    </wire>
    <wire>
      <p1 x="920" y="-600"/>
      <p2 x="920" y="-460"/>
    </wire>
    <wire>
      <p1 x="920" y="-460"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="1560" y="-480"/>
      <p2 x="1560" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="540" y="-620"/>
    </wire>
    <wire>
      <p1 x="540" y="-580"/>
      <p2 x="540" y="-520"/>
    </wire>
    <wire>
      <p1 x="-800" y="-840"/>
      <p2 x="-800" y="-800"/>
    </wire>
    <wire>
      <p1 x="-800" y="-360"/>
      <p2 x="-800" y="-340"/>
    </wire>
    <wire>
      <p1 x="1440" y="-440"/>
      <p2 x="1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-420" y="-640"/>
      <p2 x="-420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-420" y="-520"/>
    </wire>
    <wire>
      <p1 x="1060" y="-520"/>
      <p2 x="1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="1060" y="-480"/>
      <p2 x="1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-600"/>
      <p2 x="-40" y="-460"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="40" y="-180"/>
    </wire>
    <wire>
      <p1 x="1320" y="-380"/>
      <p2 x="1320" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="940" y="-340"/>
    </wire>
    <wire>
      <p1 x="940" y="-1140"/>
      <p2 x="940" y="-800"/>
    </wire>
    <wire>
      <p1 x="560" y="-520"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-700"/>
      <p2 x="1200" y="-400"/>
    </wire>
    <wire>
      <p1 x="820" y="-380"/>
      <p2 x="820" y="-300"/>
    </wire>
    <wire>
      <p1 x="1720" y="-820"/>
      <p2 x="1720" y="-780"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="440" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="440" y="-420"/>
    </wire>
    <wire>
      <p1 x="-700" y="-600"/>
      <p2 x="-700" y="-480"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="60" y="-640"/>
      <p2 x="60" y="-620"/>
    </wire>
    <wire>
      <p1 x="60" y="-580"/>
      <p2 x="60" y="-520"/>
    </wire>
    <wire>
      <p1 x="700" y="-700"/>
      <p2 x="700" y="-400"/>
    </wire>
    <wire>
      <p1 x="1600" y="-740"/>
      <p2 x="1600" y="-680"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-500"/>
      <p2 x="1220" y="-440"/>
    </wire>
    <wire>
      <p1 x="1220" y="-780"/>
      <p2 x="1220" y="-560"/>
    </wire>
    <wire>
      <p1 x="1220" y="-560"/>
      <p2 x="1220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-560"/>
      <p2 x="-200" y="-480"/>
    </wire>
    <wire>
      <p1 x="-840" y="-400"/>
      <p2 x="-840" y="-340"/>
    </wire>
    <wire>
      <p1 x="1740" y="-820"/>
      <p2 x="1740" y="-760"/>
    </wire>
    <wire>
      <p1 x="1740" y="-760"/>
      <p2 x="1740" y="-700"/>
    </wire>
    <wire>
      <p1 x="460" y="-440"/>
      <p2 x="460" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-760"/>
      <p2 x="1100" y="-700"/>
    </wire>
    <wire>
      <p1 x="1100" y="-840"/>
      <p2 x="1100" y="-800"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="-520"/>
      <p2 x="80" y="-480"/>
    </wire>
    <wire>
      <p1 x="80" y="-480"/>
      <p2 x="80" y="-360"/>
    </wire>
    <wire>
      <p1 x="720" y="-500"/>
      <p2 x="720" y="-440"/>
    </wire>
    <wire>
      <p1 x="720" y="-780"/>
      <p2 x="720" y="-560"/>
    </wire>
    <wire>
      <p1 x="720" y="-560"/>
      <p2 x="720" y="-540"/>
    </wire>
    <wire>
      <p1 x="-980" y="-380"/>
      <p2 x="-980" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="-760"/>
      <p2 x="600" y="-700"/>
    </wire>
    <wire>
      <p1 x="600" y="-840"/>
      <p2 x="600" y="-800"/>
    </wire>
    <wire>
      <p1 x="220" y="-700"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1080"/>
      <p2 x="-480" y="-800"/>
    </wire>
    <wire>
      <p1 x="-740" y="-500"/>
      <p2 x="-740" y="-440"/>
    </wire>
    <wire>
      <p1 x="-740" y="-600"/>
      <p2 x="-740" y="-540"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-20"/>
      <p2 x="-360" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-760"/>
      <p2 x="-360" y="-700"/>
    </wire>
    <wire>
      <p1 x="-360" y="-840"/>
      <p2 x="-360" y="-800"/>
    </wire>
    <wire>
      <p1 x="1640" y="-820"/>
      <p2 x="1640" y="-760"/>
    </wire>
    <wire>
      <p1 x="1000" y="-640"/>
      <p2 x="1000" y="-620"/>
    </wire>
    <wire>
      <p1 x="1260" y="-560"/>
      <p2 x="1260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-500"/>
      <p2 x="-240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-240" y="-780"/>
      <p2 x="-240" y="-560"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="-560"/>
      <p2 x="-240" y="-540"/>
    </wire>
    <wire>
      <p1 x="240" y="-500"/>
      <p2 x="240" y="-440"/>
    </wire>
    <wire>
      <p1 x="240" y="-780"/>
      <p2 x="240" y="-560"/>
    </wire>
    <wire>
      <p1 x="240" y="-560"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-440"/>
      <p2 x="-500" y="-340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1060"/>
      <p2 x="-760" y="-800"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1100"/>
      <p2 x="-120" y="-800"/>
    </wire>
    <wire>
      <p1 x="120" y="-760"/>
      <p2 x="120" y="-700"/>
    </wire>
    <wire>
      <p1 x="120" y="-840"/>
      <p2 x="120" y="-800"/>
    </wire>
    <wire>
      <p1 x="760" y="-560"/>
      <p2 x="760" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-440"/>
      <p2 x="-1020" y="-420"/>
    </wire>
    <wire>
      <p1 x="1660" y="-820"/>
      <p2 x="1660" y="-760"/>
    </wire>
    <wire>
      <p1 x="380" y="-1120"/>
      <p2 x="380" y="-800"/>
    </wire>
    <wire>
      <p1 x="-640" y="-780"/>
      <p2 x="-640" y="-600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>