<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AI0</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AI1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AI2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AI3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Re_a</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-660" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-540" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-840" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-980" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-840" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0_a</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CCNT_e</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="0" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="120" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-180" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-320" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1_a</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~cnt//LD</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>KSCD</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="-580"/>
      <p2 x="-660" y="-580"/>
    </wire>
    <wire>
      <p1 x="-760" y="-580"/>
      <p2 x="-740" y="-580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="0" y="-580"/>
    </wire>
    <wire>
      <p1 x="-100" y="-580"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="-560" y="-580"/>
      <p2 x="-160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-580"/>
      <p2 x="-820" y="-580"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-520"/>
      <p2 x="-940" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-520"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-780" y="-460"/>
      <p2 x="-680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-120" y="-460"/>
      <p2 x="-20" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-780"/>
      <p2 x="-840" y="-780"/>
    </wire>
    <wire>
      <p1 x="-380" y="-780"/>
      <p2 x="-180" y="-780"/>
    </wire>
    <wire>
      <p1 x="-360" y="140"/>
      <p2 x="-340" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-400"/>
      <p2 x="-980" y="-400"/>
    </wire>
    <wire>
      <p1 x="-980" y="-400"/>
      <p2 x="-320" y="-400"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-340"/>
      <p2 x="-1020" y="-340"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="-340" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="-740" y="-600"/>
      <p2 x="-680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-860" y="-600"/>
      <p2 x="-820" y="-600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="-20" y="-600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-600"/>
      <p2 x="-160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-680" y="-600"/>
      <p2 x="-660" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="0" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-280"/>
      <p2 x="-720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-720" y="-280"/>
      <p2 x="-60" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="-680" y="-540"/>
      <p2 x="-660" y="-540"/>
    </wire>
    <wire>
      <p1 x="-20" y="-540"/>
      <p2 x="0" y="-540"/>
    </wire>
    <wire>
      <p1 x="-860" y="-480"/>
      <p2 x="-840" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-480"/>
      <p2 x="-940" y="-480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-480"/>
      <p2 x="-180" y="-480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="-280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-740"/>
      <p2 x="-1000" y="-740"/>
    </wire>
    <wire>
      <p1 x="-340" y="-740"/>
      <p2 x="-180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-740"/>
      <p2 x="-840" y="-740"/>
    </wire>
    <wire>
      <p1 x="-580" y="100"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-340" y="100"/>
      <p2 x="-180" y="100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-680"/>
      <p2 x="-860" y="-680"/>
    </wire>
    <wire>
      <p1 x="100" y="-680"/>
      <p2 x="120" y="-680"/>
    </wire>
    <wire>
      <p1 x="-860" y="-680"/>
      <p2 x="-200" y="-680"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-560" y="-620"/>
    </wire>
    <wire>
      <p1 x="-700" y="-620"/>
      <p2 x="-660" y="-620"/>
    </wire>
    <wire>
      <p1 x="60" y="-620"/>
      <p2 x="100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-620"/>
      <p2 x="0" y="-620"/>
    </wire>
    <wire>
      <p1 x="-560" y="-620"/>
      <p2 x="-540" y="-620"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="-680" y="-560"/>
      <p2 x="-660" y="-560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-560"/>
      <p2 x="-820" y="-560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="0" y="-560"/>
    </wire>
    <wire>
      <p1 x="-280" y="-560"/>
      <p2 x="-160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-560"/>
      <p2 x="-320" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-560"/>
      <p2 x="-980" y="-560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-500"/>
      <p2 x="-860" y="-500"/>
    </wire>
    <wire>
      <p1 x="-220" y="-500"/>
      <p2 x="-200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-180" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-440"/>
      <p2 x="-840" y="-440"/>
    </wire>
    <wire>
      <p1 x="-320" y="-440"/>
      <p2 x="-180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-780" y="-760"/>
      <p2 x="-700" y="-760"/>
    </wire>
    <wire>
      <p1 x="-120" y="-760"/>
      <p2 x="-40" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-700"/>
      <p2 x="-340" y="-700"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-500"/>
      <p2 x="-200" y="-480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-680"/>
      <p2 x="-200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-720" y="-580"/>
      <p2 x="-720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-620"/>
      <p2 x="-1040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-840"/>
      <p2 x="-1040" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-780"/>
      <p2 x="-1040" y="-660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="-980" y="-440"/>
      <p2 x="-980" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="100"/>
      <p2 x="-340" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-340" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="-740"/>
      <p2 x="-340" y="-700"/>
    </wire>
    <wire>
      <p1 x="-340" y="-560"/>
      <p2 x="-340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-700"/>
      <p2 x="-340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="-20" y="-560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-540"/>
      <p2 x="-20" y="-460"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="-860" y="-500"/>
      <p2 x="-860" y="-480"/>
    </wire>
    <wire>
      <p1 x="-860" y="-680"/>
      <p2 x="-860" y="-600"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-220" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="-740" y="-600"/>
      <p2 x="-740" y="-580"/>
    </wire>
    <wire>
      <p1 x="100" y="-680"/>
      <p2 x="100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-680" y="-600"/>
      <p2 x="-680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-680" y="-540"/>
      <p2 x="-680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-740"/>
      <p2 x="-1000" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-560"/>
      <p2 x="-1000" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-700"/>
      <p2 x="-1000" y="-560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-760"/>
      <p2 x="-40" y="-620"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="-560" y="-620"/>
      <p2 x="-560" y="-580"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-620"/>
      <p2 x="-380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="160"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-380" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="-840"/>
      <p2 x="-380" y="-780"/>
    </wire>
    <wire>
      <p1 x="-380" y="-780"/>
      <p2 x="-380" y="-660"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="40"/>
      <p2 x="-380" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="-60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-340"/>
      <p2 x="-1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="-700" y="-760"/>
      <p2 x="-700" y="-620"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-440"/>
      <p2 x="-320" y="-400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>