<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E_out</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_in</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>