<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-660" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-840" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-980" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-840" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0_a</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CCNT_e</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~cnt//LD</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>KSCD</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-720" y="-580"/>
      <p2 x="-660" y="-580"/>
    </wire>
    <wire>
      <p1 x="-760" y="-580"/>
      <p2 x="-740" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-580"/>
      <p2 x="-820" y="-580"/>
    </wire>
    <wire>
      <p1 x="-540" y="-580"/>
      <p2 x="-520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-740"/>
      <p2 x="-1000" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-740"/>
      <p2 x="-840" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-520"/>
      <p2 x="-940" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-680"/>
      <p2 x="-860" y="-680"/>
    </wire>
    <wire>
      <p1 x="-780" y="-460"/>
      <p2 x="-680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-780"/>
      <p2 x="-840" y="-780"/>
    </wire>
    <wire>
      <p1 x="-700" y="-620"/>
      <p2 x="-660" y="-620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-520" y="-620"/>
    </wire>
    <wire>
      <p1 x="-680" y="-560"/>
      <p2 x="-660" y="-560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-560"/>
      <p2 x="-820" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-560"/>
      <p2 x="-980" y="-560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-500"/>
      <p2 x="-860" y="-500"/>
    </wire>
    <wire>
      <p1 x="-740" y="-600"/>
      <p2 x="-680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-860" y="-600"/>
      <p2 x="-820" y="-600"/>
    </wire>
    <wire>
      <p1 x="-600" y="-600"/>
      <p2 x="-540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-680" y="-600"/>
      <p2 x="-660" y="-600"/>
    </wire>
    <wire>
      <p1 x="-780" y="-760"/>
      <p2 x="-700" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-440"/>
      <p2 x="-840" y="-440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-540"/>
      <p2 x="-660" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-380"/>
      <p2 x="-720" y="-380"/>
    </wire>
    <wire>
      <p1 x="-860" y="-480"/>
      <p2 x="-840" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-480"/>
      <p2 x="-940" y="-480"/>
    </wire>
    <wire>
      <p1 x="-740" y="-600"/>
      <p2 x="-740" y="-580"/>
    </wire>
    <wire>
      <p1 x="-680" y="-600"/>
      <p2 x="-680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-680" y="-540"/>
      <p2 x="-680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-740"/>
      <p2 x="-1000" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-560"/>
      <p2 x="-1000" y="-480"/>
    </wire>
    <wire>
      <p1 x="-860" y="-500"/>
      <p2 x="-860" y="-480"/>
    </wire>
    <wire>
      <p1 x="-860" y="-680"/>
      <p2 x="-860" y="-600"/>
    </wire>
    <wire>
      <p1 x="-700" y="-760"/>
      <p2 x="-700" y="-620"/>
    </wire>
    <wire>
      <p1 x="-540" y="-600"/>
      <p2 x="-540" y="-580"/>
    </wire>
    <wire>
      <p1 x="-720" y="-580"/>
      <p2 x="-720" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-620"/>
      <p2 x="-1040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-840"/>
      <p2 x="-1040" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-780"/>
      <p2 x="-1040" y="-660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>