<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>5bitPC2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Base_Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>sapRegX.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Acc_W</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>sapRegX.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg_I</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MicroCodigo</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>14,7*0,2014,2060,2482,2008,4*2000,2014,20a0,2002,2008,4*2000,2014
,2062,2008,5*2000,2014,2000,a420,2002,2008,2000,2000,2000,2014
,2060,2500,2002,2008,2000,2000,2000,2014,2060,a600,2002,2008,2000,2000,2000
,14,7*0,14,7*0,14,7*0,14,7*0,14,7*0,14,7*0,14,7*0,14,7*0,2014
,2008,6*2000</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PGM_mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>223,334,113,134,221,115,246,225,256,f</data>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>sapRegX.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg_I</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Formato da instrução
OOOOAAAAAAAA
OOOO -&gt; Codigo de instrucao
AAAAAAAA --&gt;&gt; Endereco do operando / valor</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_dsp</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>sapRegX.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg_B</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,8</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDRRam_e</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCCNT_e</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCLD_e</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCOUT_e</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RInst_E</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCCNT_e</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP_e</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCOUT_e</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NXT_I</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RInst_E</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DIRECTAddr_e</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDRRam_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ACC_e</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ACC_e</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_RSLTe</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_OUTe</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_RSLTe</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_OUTe</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_INV</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_CYin</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_SUB</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_INV</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_CYin</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_SUB</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAMWR_e</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAMRD_e</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IOWR_e</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IORD_e</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR/~RD_e</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_e</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_e</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IO_e</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IO_e</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR/~RD_e</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NXT_I</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_e</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAMRD_e</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DIRECTAddr_e</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T(x)
da microinstrucao</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>@Instrucao</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Codigo
da Instrucao</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Barramento</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Acumulador</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>@Memoria RAM</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JZ_e</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JNEG_e</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLG_z</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLG_neg</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLG_z</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLG_neg</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCLD_e</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP_e</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JZ_e</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JNEG_e</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>sapALU_1.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="1220"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="-460" y="900"/>
      <p2 x="-440" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="1160"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="840"/>
      <p2 x="1100" y="840"/>
    </wire>
    <wire>
      <p1 x="-360" y="840"/>
      <p2 x="-320" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="-460" y="780"/>
      <p2 x="-440" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-260" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-160" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="-380" y="920"/>
      <p2 x="-360" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="1240"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="860"/>
      <p2 x="-200" y="860"/>
    </wire>
    <wire>
      <p1 x="-360" y="860"/>
      <p2 x="-320" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="800"/>
      <p2 x="-360" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-260" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="0" y="680"/>
    </wire>
    <wire>
      <p1 x="-460" y="940"/>
      <p2 x="-440" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="940"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="-360" y="880"/>
      <p2 x="-320" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="880"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-160" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="-440" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="-220" y="760"/>
      <p2 x="-160" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-260" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="-40" y="700"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="0" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="840"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="820"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="820"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-160" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="160" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="420" y="1240"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="820"/>
      <p2 x="-40" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="700"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="40" y="880"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="860"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="-60" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="320" y="1120"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="-80" y="820"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="820"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="-360" y="880"/>
      <p2 x="-360" y="920"/>
    </wire>
    <wire>
      <p1 x="-360" y="800"/>
      <p2 x="-360" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="380" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>