<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cp</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ep</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Lm</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Ce</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~L1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~E1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~La</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ea</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Su</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Eu</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Lb</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Lo</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>